MY_APP_FERNET_KEY=eaiLZKEvLM5ZLwPh00ygV8lCLm3eCRJw0BwLwVQKsv4=

# percent-encode the @ in your password, and use the new DB name
DATABASE_URL=postgres://doadmin:AVNS_ODaeaDB_B02t1WOE-Lo@mylessons-db17-do-user-22907781-0.m.db.ondigitalocean.com:25060/defaultdb
